MDB_USER="admin"
MDB_PASS="ctjsVltNGdcwWEtY"
ATLAS_CLUSTER_SRV="cluster0.lpz2gw6.mongodb.net"
MONGODB_URI="mongodb+srv://admin:ctjsVltNGdcwWEtY@cluster0.lpz2gw6.mongodb.net/?retryWrites=true&w=majority"